<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Pushster&family=The+Nautigal:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #086E7D;
  font-family: 'Pushster', cursive;
}


#page-wrapper {
 
  position: relative;
  
  
}

li {
  list-style: none;
  font-family: 'PT Sans', sans-serif;
}

#header-img {
  
  
  }

a {
  color: #000;
  text-decoration: none;
  color: #086E7D;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}
  
 header {
  position: fixed;
  top: 0;
  min-height: 45px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:  #A3E4DB;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 30vmin;
  width: 60vmax;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-top: auto;
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #406882;
  border: 2px solid black;
}

#hero input[type='submit']:hover {
  background-color: #A6CF98;
  transition: background-color 1s;
  
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 45px;
  color: #C7B198;
}

@media (max-width: 650px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 650px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  border-color: black;
  background-color: #406882;
  font-weight: 400;
  border: 2px solid black;
  
}

.product > button:hover {
  background-color: #A6CF98;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #A6CF98;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}





</style>
<script src="https://kit.fontawesome.com/e60b5c3c39.js" crossorigin="anonymous"></script>

<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://i.postimg.cc/Tw6kbgT4/logo-fake-final.png"
        alt="original Fake Books. xyz logo"
      />
    </div>
<nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing  </a></li>
      </ul>
    </nav>
  </header>

   <section id="hero">
    <h2>Fake, Fake & Fake</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon">            <i class="fas fa-user-astronaut"> </i>
        </div>
        <div class="desc">  <h2>Premium Materials</h2>               
          <p>
            Our Books are not real you just have to imagine them. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"> <i class="fas fa-space-shuttle"></i></div>
        <div class="desc">        <h2>Fast Shipping</h2>
           
          <p>
            You just have to imagin reciving a fake book instantly . We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fas fa-meteor"></i>
        </div>
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p>
            Come on its fake, if its not good enough remember its all in your head.
          </p>
        </div>
      </div>
    </section>
    
<section id="how-it-works">
  
      <iframe 
            id="video"
            width="560" 
            height="315" src="https://www.youtube.com/embed/uRKeeelqWxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
<section id="pricing">
      <div class="product" id="Normal Fake Book">
        <div class="level">Normal Fake Book </div>
        <h2>$0</h2>
        <ol>
          <li>It's free</li>
          <li>It's Fake</li>
          <li>It's Normal</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="Special Fake Book">
        <div class="level">Special Fake Book</div>
        <h2>$0</h2>
        <ol>
          <li>It's free</li>
          <li>It's Fake</li>
          <li>It's Special</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="Premium">
        <div class="level">Premium Fake Book</div>
        <h2>$0</h2>
        <ol>
          <li>It's free</li>
          <li>It's Fake</li>
          <li>It's Premium</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section> 
  
 <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 3022, Fake Books. xyz</span>
    </footer>
  </div>
</div>
    
 
 
  


<body>

</body>
</html>